[gd_scene load_steps=3 format=3 uid="uid://e1ri5w3im2n0"]

[sub_resource type="GDScript" id="GDScript_ui771"]
script/source = "extends Marker2D

@onready var label: Label = $Label

var amount : float

var velocity : Vector2

func _ready() -> void:
	label.text = str(amount)
	
	velocity = Vector2(randi()%51-20, 50)
	
	var tween = create_tween()
	tween.tween_property(label, \"scale\", Vector2.ONE, 0.2).from(Vector2(0.7,0.7)).set_ease(Tween.EASE_OUT)
	tween.tween_property(label, \"scale\", Vector2(.1,.1), 0.7).set_ease(Tween.EASE_OUT)
	tween.play()
	tween.finished.connect(queue_free)

func _process(delta: float) -> void:
	position -= velocity*delta
"

[sub_resource type="LabelSettings" id="LabelSettings_shbft"]
font_size = 32
font_color = Color(0.780392, 0, 0, 1)
outline_size = 3

[node name="FloatingText" type="Marker2D"]
script = SubResource("GDScript_ui771")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -9.5
offset_right = 20.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_shbft")
