[gd_scene load_steps=2 format=3 uid="uid://c34cc3hoyt8sc"]

[ext_resource type="Script" path="res://scenes/floating_text_3d.gd" id="1_kjmce"]

[node name="FloatingText3D" type="Marker3D"]
script = ExtResource("1_kjmce")

[node name="Label3D" type="Label3D" parent="."]
billboard = 1
modulate = Color(0.992157, 0.054902, 0, 1)
text = "fefe"
font_size = 128
