[gd_scene load_steps=5 format=3 uid="uid://hnpyjfxp5tsu"]

[ext_resource type="PackedScene" uid="uid://du0o0im8ntik6" path="res://test/test.glb" id="1_qpops"]
[ext_resource type="Texture2D" path="res://assets/gametexture.png" id="2_yh626"]
[ext_resource type="Texture2D" path="res://assets/noise.png" id="3_d5gsn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4yeph"]
albedo_texture = ExtResource("2_yh626")
detail_enabled = true
detail_blend_mode = 3
detail_uv_layer = 1
detail_albedo = ExtResource("3_d5gsn")
uv2_scale = Vector3(0.25, 0.25, 0.25)
uv2_triplanar = true

[node name="test" instance=ExtResource("1_qpops")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_4yeph")
