[gd_scene load_steps=3 format=3 uid="uid://otx4bv6mbih8"]

[ext_resource type="PackedScene" uid="uid://hnpyjfxp5tsu" path="res://test/test.tscn" id="1_d0801"]
[ext_resource type="PackedScene" path="res://assets/house_santa.tscn" id="2_gc4s2"]

[node name="тест дравкол" type="Node3D"]

[node name="test" parent="." instance=ExtResource("1_d0801")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 1.86719)

[node name="house santa" parent="." instance=ExtResource("2_gc4s2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00100815, 0)
